# sangsang_web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
ref/: test_query.sql
src/main/java/com/web/sangsang/: HelloController.java  SangsangWebApplication.java
src/main/java/com/web/sangsang/admin/web/: AdminController.java
src/main/java/com/web/sangsang/cmm/annotation/: Column.java  Table.java
src/main/java/com/web/sangsang/cmm/api/: CmmController.java  ResourceController.java
src/main/java/com/web/sangsang/cmm/entity/: BaseEntity.java  PageEntity.java  SsGuide.java  SsGuideObject.java  SsGuidePlace.java  SsGuideQuiz.java  SsLogging.java  SsMuseum.java  SsObject.java  SsPlace.java  SsQuiz.java  SsQuizChoice.java  SsResource.java  SsTheme.java  SsThemePlace.java  SsUser.java  SsUserPlace.java  SsUserQuiz.java
src/main/java/com/web/sangsang/cmm/service/: MakeTokenInfo.java  TokenService.java
src/main/java/com/web/sangsang/cmm/util/: CmmAES256Util.java  CmmException.java  CmmMessage.java  CmmSqlProvider.java  CmmSqlUtils.java  CmmUtil.java  ImprovedDateTypeAdapter.java
src/main/java/com/web/sangsang/cmm/vo/: CmmException.java  CmmMessage.java
src/main/java/com/web/sangsang/cmm/web/: CmmController.java
src/main/java/com/web/sangsang/config/: ApplicationProperty.java
src/main/java/com/web/sangsang/config/vo/: DataSourceVO.java
src/main/java/com/web/sangsang/framework/annotation/: AfterSaving.java
src/main/java/com/web/sangsang/framework/aop/: Aspectj.java
src/main/java/com/web/sangsang/framework/config/: ApplicationProperty.java  SsAppConfig.java  SsDataBaseConfig.java  SsServletConfig.java  SsSwaggerConfig.java
src/main/java/com/web/sangsang/framework/exceptions/: EmptyTokenException.java  NotExistUserException.java  NotValidTokenException.java
src/main/java/com/web/sangsang/framework/filter/: SimpleCorsFilter.java
src/main/java/com/web/sangsang/framework/interceptor/: TokenInterceptor.java
src/main/java/com/web/sangsang/logging/api/: LoggingController.java
src/main/java/com/web/sangsang/logging/service/: LoggingService.java
src/main/java/com/web/sangsang/mapper/: CmmMapper.java  LoggingMapper.java  SsGuideObjectMapper.java  UserMapper.java
src/main/java/com/web/sangsang/report/service/: JasperReportService.java
src/main/java/com/web/sangsang/report/web/: ReportController.java
src/main/java/com/web/sangsang/user/api/: UserController.java
src/main/java/com/web/sangsang/user/service/: UserService.java
src/main/resources/: application-datasource.yml  application.yml  jasperreports_extension.properties
src/main/resources/static/fonts/: fontsfamily.xml
src/main/resources/templates/admin/: greeting.html  index.html  mainLayout.html  viewPlace.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/admin/layout/: sangsang.html
src/main/resources/templates/report/: document1.jasper  document1.jrxml
src/test/java/com/web/sangsang/: SangsangWebApplicationTests.java
src/test/java/com/web/sangsang/config/: ApplicationPropertyTest.java
src/test/java/com/web/sangsang/mapper/: CmmMapperTest.java  LoggingMapperTest.java  SsGuideObjectMapperTest.java  UserMapperTest.java
src/test/java/com/web/sangsang/rest/: RestConnector.java  RestService.java  RestTest.java
src/test/java/com/web/sangsang/test/: TestClass.java
(+26 files in other folders)
