buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories {
	mavenCentral artifactUrls: [
			'http://jasperreports.sourceforge.net/maven2',
			'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
	]
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("commons-dbcp:commons-dbcp:1.4")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile ('org.springframework.boot:spring-boot-configuration-processor')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.7'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
	compile 'net.sf.jasperreports:jasperreports:5.6.1'
}
